@mixin card-theme($color) {
  color: $color;
}

.basic-card {
  box-shadow: 0px 0px 56px -8px rgba(0, 0, 0, 0.17);
  border-bottom: 2px solid;

  &--blue {
    @include card-theme(#61d4f7);
  }
  &--red {
    @include card-theme(#e34c26);
  }
  &--yellow {
    @include card-theme(#f9bf3f);
  }
  &--orange {
    @include card-theme(#b07219);
  }
  &--purple {
    @include card-theme(#a84cb8);
  }
  &--green {
    @include card-theme(#5cb331);
  }
  &--blue-dark {
    @include card-theme(#00728b);
  }
}
/* About card */
.about-card {
  padding: 1.5em;
}
.about-card-icon {
  margin-bottom: 1.5em;
}
.about-card-title {
  @include heading-smooth(1em, 1.5em);
}
/* Skill grid and card */
.skill-grid.display-grid {
  grid-auto-rows: 370px;
  margin: 0 auto;
  max-width: 900px;
}
.skill-card {
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 0 1.5em;
  text-align: center;
  border-bottom-width: 5px;
  border-radius: 3px;
  &:hover {
    .skill-card-icon {
      top: 40px;
      color: inherit;
    }
    .skill-card-bg {
      opacity: 1;
    }
    .skill-card-title,
    .skill-card-desc,
    .skill-card-read-more {
      color: #fff;
    }
  }
}
.skill-card-icon {
  position: absolute;
  right: -120px;
  top: 75px;
  width: 250px;
  height: 250px;
  color: #f4f4f4;
  z-index: -2;
  transition: 0.3s ease;
}
.skill-card-bg {
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  background-color: rgba(50, 50, 50, 0.7);
  filter: blur(30px);
  opacity: 0;
  z-index: -2;
  transition: 0.3s ease;
}
.skill-card-title {
  @include heading-banner-smooth(1.5em, 1em);
  font-weight: 700;
  margin-top: 1.5em;
}
.skill-card-desc {
  @include propTransition(margin-top);
  @include applyMultiLineEllipsis(7);
  color: #212529;
  flex: 1;
}
.skill-card-read-more {
  position: relative;
  margin-bottom: 1.5em;
  align-self: flex-end;
  font-size: 0.8em;
  font-weight: 700;
  cursor: pointer;
  &::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scale(0);
    height: 1.5px;
    background-color: #fff;
    transition: transform 0.1s ease;
  }
  &:hover {
    &::after {
      transform: scale(1);
    }
  }
}

.project-card-wrapper {
  position: relative;
  width: 100%;
  min-height: 250px;

  @include applyScreenBreakOff {
    padding-top: calc(var(--aspect-ratio-landscape) * 100%);
    .project-card-inner {
      flex-direction: row;
    }
    .project-card-stats {
      flex-direction: column;
      width: 100px;
    }
    .project-card-status + .project-card-status {
      margin-top: 5px;
      margin-left: 0px;
    }
  }
  @include applyScreenBreakOn {
    padding-top: calc(var(--aspect-ratio-portrait) * 100%);
    .project-card-inner {
      flex-direction: column;
    }
    .project-card-info p {
      flex: 0;
      opacity: 0;
      transform: translateY(50px);
    }
    .project-card-stats {
      flex-direction: row;
      align-items: flex-start;
      width: 100%;
      height: auto;
    }
    .project-card-status {
      flex: 1;
      overflow: hidden;
      + .project-card-status {
        margin-top: 0px;
        margin-left: 5px;
      }
    }
  }
}
.project-card {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #2c98f0;
  box-shadow: 0px 0px 10px 0px rgba(106, 106, 106, 0.5);
}
.project-card-inner {
  position: relative;
  overflow: hidden;
  display: flex;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  @include bundleTransition(background-position 0.3s ease);
  &:hover {
    background-position: center -10px;
    .project-card-info::after {
      opacity: 1;
    }
    .project-card-info p {
      flex: 1;
      opacity: 1;
      transform: translateY(0px);
    }
  }
}
.project-card-info {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 1.5em;
  position: relative;
  justify-content: flex-end;
  h3,
  a,
  span,
  p {
    color: #fff;
    position: relative;
    z-index: 1;
  }
  h3,
  span {
    text-align: right;
  }
  p {
    flex: 1;
    overflow: auto;
    margin: 0;
    @include bundleTransition(
      flex 0.3s ease,
      opacity 0.4s ease,
      transform 0.5s ease
    );
  }
  h3 {
    @include heading-banner-smooth(1.5em);
  }
  a:hover {
    text-decoration: none;
  }
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.7) 50%, #ffffff00);
    @include bundleTransition(opacity 0.5s ease);
  }
}
.project-card-stats {
  overflow: hidden;
  background-color: #fff;
  padding: 10px;
  display: flex;
}
.project-card-status {
  display: flex;
  align-items: center;
  padding: 0px 5px;
  background-color: #e7e7e7;
  border-radius: 3px;
}

.card-accordion {
  display: flex;
  flex-direction: column;

  & + .card-accordion {
    margin-top: 0.5em;
  }
}
.card-accordion-body {
  padding: 1.5em;
  border: 1px solid rgba(0, 0, 0, 0.125);
  margin-top: 0.3em;
}

.contact-info-card {
  @include addSpace(1.5em, 0.5em);
  color: #2c98f0;
  p {
    margin: 0;
  }
  & + .contact-info-card {
    margin-top: 1em;
  }
}
.contact-info-icon {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f2f3f7;
}
.contact-info-text {
  flex: 1;
}
