@import '../../../node_modules/bootstrap/scss/bootstrap.scss';
@import 'reset';
@import 'util';
@import 'icon';
@import 'button';
@import 'font';
@import 'card';

@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap');

:root {
  --side-bar-width: 300px;
  --top-banner-top-space: 10px;
  --top-banner-height: 50px;
  --global-transition: 0.3s ease;
}

html,
body,
#root,
.App {
  width: 100%;
  height: 100%;
}
body {
  font-family: 'Quicksand', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.8;
  color: rgba(0, 0, 0, 0.7);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Playfair Display';
  color: #000;
  font-weight: 400;
}
a {
  color: rgba(0, 0, 0, 0.7);
}
p {
  margin-bottom: 1.5em;
}

.App__main-content {
  @extend %global-transition;
  grid-area: main-content;
  margin-left: 0;
  z-index: 0;
  overflow: auto;
  height: 100%;
}

.top-banner-wrapper {
  @extend %global-transition;
  top: var(--top-banner-top-space);
  position: fixed;
  padding: 0 10px;
  z-index: 20;
  width: 100%;
}
.top-banner {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 60px;
  height: var(--top-banner-height);
  background-color: #f2f3f7;
  border-radius: 3px;
  box-shadow: 0px 0px 5px 2px rgb(202, 202, 202);

  .side-bar-toggler-button {
    position: absolute;
    left: 5px;
  }
  &__title {
    margin: 0 auto;
  }
}
.side-bar-toggler-button {
  @extend %global-transition;
  width: 40px;
  height: 40px;
  border: 0;
  outline: none !important;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border-radius: 3px;
  &:hover,
  &.active {
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
  }
}
.side-bar {
  @extend %global-transition;
  height: 100%;
  overflow-y: auto;
  padding: 50px 0 40px;
  background-color: #f2f3f7;
  text-align: center;
  z-index: 22;
}
.side-bar-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 21;
}
.side-bar-avatar {
  width: 150px;
  height: 150px;
  overflow: hidden;
  border-radius: 50%;
  margin: 0 auto;
  margin-bottom: 30px;
}
.side-bar-title {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 0.5em;
}
.side-bar-profession {
  font-size: 13px;
  text-transform: uppercase;
  display: block;
  margin-bottom: 2em;
}

.nav-bar-item {
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
.nav-bar-link {
  cursor: pointer;
  position: relative;
  padding: 10px 0;
  transition: 0.15s ease;
  -webkit-transition: 0.15s ease;
  -moz-transition: 0.15s ease;
  -o-transition: 0.15s ease;

  &::after {
    content: '';
    position: absolute;
    height: 1px;
    left: 0;
    right: 0;
    bottom: 7px;
    visibility: hidden;
    background-color: #2c98f0;
    transform: scaleX(0);
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -o-transform: scaleX(0);
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -webkit-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -moz-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -o-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  &:hover {
    color: #000 !important;

    &::after {
      visibility: visible;
      transform: scaleX(1);
      -webkit-transform: scaleX(1);
      -moz-transform: scaleX(1);
      -o-transform: scaleX(1);
    }
  }
  &.active::after {
    visibility: visible;
    transform: scaleX(1);
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
    -o-transform: scaleX(1);
  }
}

.carousel-background {
  width: 100%;
  height: 500px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #a5a5a5;
}

.main-content__section:first-child {
  padding-top: calc(var(--top-banner-height) + 2 * var(--top-banner-top-space));
}
.main-content-header {
  padding-top: 4em;

  &__small-text {
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 5px;
    display: block;
    margin-bottom: 1em;
  }
  &__big-text {
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 1.8;
    font-weight: 700;
    margin-bottom: 2em;
  }
}

.basic-grid {
  display: grid;
  grid-gap: 1.5em;
  grid-template-columns: minmax(0, 1fr);

  @media only screen and (min-width: 600px) {
    &.basic-grid--four,
    &.basic-grid--three {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
  @media only screen and (min-width: 992px) {
    &.basic-grid--two {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    &.basic-grid--three {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    &.basic-grid--four {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  }
}

.statistic-banner {
  padding: 3em 0;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  position: relative;

  &__overlay {
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.4);
  }
  &__content {
    position: relative;
    z-index: 1;
  }
}
.statistic-counter,
.statistic-counter-label {
  display: block;
  color: #fff;
  text-align: center;
}
.statistic-counter {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 0.3em;
}
.statistic-counter-label {
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin-bottom: 2em;
}

.jumbotron-banner {
  padding: 2em;
  background-color: #f9bf3f;

  h2 {
    line-height: 1.5;
  }
}

.timeline-normal {
  position: relative;

  &::before {
    content: '';
    position: absolute;
    display: block;
    width: 4px;
    background: #f2f3f7;
    top: 20px;
    bottom: 20px;
    left: 18px;
    z-index: -1;
  }
  .timeline-entry-inner {
    display: flex;
  }
  .timeline-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0 0 0 5px #f2f3f7;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;

    &.timeline-icon--empty {
      width: 20px;
      height: 20px;
      margin-left: 10px;
    }
  }
  .timeline-content {
    background-color: #f2f3f7;
    margin-left: 20px;
    margin-top: 5px;
    margin-bottom: 10px;
    padding: 1.5em;
    position: relative;
    flex: 1;

    &::after {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 9px 9px 9px 0px;
      border-color: transparent #f2f3f7 transparent transparent;
      top: 10px;
      left: -9px;
    }
    &__time-range-text {
      font-size: 16px;
      opacity: 0.4;
      padding: 0 0 0 1em;
    }
    h2 {
      @include heading-smooth(1.3em, 1em);
    }
  }
}

.panel {
  padding: 1.2em 2em;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.panel-title {
  @include heading-banner-smooth(14px);
  color: inherit;
}
.panel,
.panel-title {
  @extend %global-transition;
}
.panel-primary {
  &[data-toggle='true'] {
    background-color: #2c98f0;
    color: #fff;
    .panel-title {
      color: #fff;
    }
  }
}

@media screen and (min-width: 992px) {
  .top-banner-wrapper {
    position: fixed !important;
    top: calc(
      0px - var(--top-banner-height) - var(--top-banner-top-space)
    ) !important;
  }
  .App__main-content {
    margin-left: var(--side-bar-width);
  }
  .main-content__section:first-child {
    padding-top: 0 !important;
  }
}
